# swibl-dev

./: README.md
JLeague4/: .project  build.xml  createtables.txt  pwd  usssa-points-query.txt
JLeague4/.svn/: wc.db
JLeague4/backend/: defines.php  install.php  jleague.php  jleague.xml
JLeague4/backend/classes/: factory.php
JLeague4/backend/classes/dao/: gamesdao.class.php  registrationdao.class.php  seasondao.class.php  simplerosterdao.class.php  subscriptiondao.class.php
JLeague4/backend/classes/helpers/: html.php  teamprofileviewhelper.php  testcase.php  util.php
JLeague4/backend/classes/objects/: baseviewhelper.class.php  division.class.php  league.class.php  leaguecontact.class.php  plugin.class.php  recordhistoryitem.class.php  roster.class.php  season.class.php  sponsor.class.php  standingsengine.class.php  teamobserver.class.php  template.class.php
JLeague4/backend/classes/viewx/: listview.class.php  standingslistview.php
JLeague4/backend/controllers/: admincontroller.php  divisions.php  registrations.php  standings.php
JLeague4/backend/controllers/original/: contacts.php  divisions.php  (+1 more)
JLeague4/backend/js/: jleague.js
JLeague4/backend/services/: baseservice.class.php  cache.class.php  leagueservice.class.php  seasonservice.class.php  standingsservice.class.php  subscriptionservice.class.php
JLeague4/backend/templates/: Copy of registrationedit.php  divisionlist.php  leagueedit.php  registrationedit-old.php  seasonslist.php  sponsoredit.php
JLeague4/backend/views/: games.php  league.php  sponsors.php  standingslistview.php
JLeague4/frontend/: defines.php  jleague.php
JLeague4/frontend/classes/: app.php  joomlaapp.php
JLeague4/frontend/controllers/: ajax.php  basecontroller.php  batch.php  bulletins.php  controller.php  players.php  rosters.php  sponsors.php  teams.php  test.php  tournaments.php
JLeague4/frontend/cron/: swibl_error_log
JLeague4/frontend/old/: jleague.php
JLeague4/frontend/services/: divisionservice.php  gamesservice.php  leagueservice.php  registrationservice.php  seasonservice.php  simplerosterservice.php  sponsorservice.php  standingsservice.php  teamservice.php
JLeague4/frontend/views/: standingsview.php  teamview.php
JLeague4/language/: en-GB.com_jleague.ini
JLeague4/other/: server_commands.txt
JLeague4/other/Atelier/: custom.css
JLeague4/other/content/: insurance.html
JLeague4/other/mod_menu/: custom-basic.php
JLeague4/other/robots/: robots.txt
JLeague4/queries/: standings.txt  update_standings_headcoach  user_migration_queries.txt
JLeague4/test/: testroute.php
(+447 files in other folders)
