COM_JLEAGUE="JLeague"
COM_JLEAGUE_ID="Id"
COM_JLEAGUE_GAMEID="Game#"
COM_JLEAGUE_DATE="Date"
COM_JLEAGUE_HOMETEAM="Home Team"
COM_JLEAGUE_HOMETEAM_SCORE="Home Team Score"
COM_JLEAGUE_AWAYTEAM="Away Team"
COM_JLEAGUE_HOMETEAM_SCORE="Away Team Score"
COM_JLEAGUE_SCORE="Score"
COM_JLEAGUE_CONFERENCE="Conf?"
COM_JLEAGUE_SEASON="Season"
COM_JLEAGUE_POSITION="Pos"
COM_JLEAGUE_DIVISION="Division"
COM_JLEAGUE_TEAM="Team"
COM_JLEAGUE_WINS="Wins"
COM_JLEAGUE_LOSSES="Losses"
COM_JLEAGUE_TIES="Ties"
COM_JLEAGUE_POINTS="Points"
COM_JLEAGUE_GAMESPLAYED="GP"
COM_JLEAGUE_WINPCT="Win Pct"
COM_JLEAGUE_RUNSSCORED="Runs Scored"
COM_JLEAGUE_RUNSSCORED_ABBR="RS"
COM_JLEAGUE_RUNSALLOWED="Runs Allowed"
COM_JLEAGUE_RUNSALLOWED_ABBR="RA"
COM_JLEAGUE_DIFF="Diff"
COM_JLEAGUE_STANDINGS_NOTE="<strong>NOTE:</strong>  Standings are systematically calculated based on the league policies for the specific season.  The league does reserve the right to adjust the standings after all league games are placed and prior to year-end tournaments."
COM_JLEAGUE_LOCATION="Location"
COM_JLEAGUE_HIGHLIGHTS="Highlights"
COM_JLEAGUE_TEAM_INFORMATION="Team Information"
COM_JLEAGUE_CONTACT_INFORMATION="Contact Information"
COM_JLEAGUE_CURRENT_CONTACTS="Current Contacts"
COM_JLEAGUE_NAME="Name"
COM_JLEAGUE_FIRSTNAME="First Name"
COM_JLEAGUE_LASTNAME="Last Name"
COM_JLEAGUE_EMAIL="Email"
COM_JLEAGUE_PHONE="Phone"
COM_JLEAGUE_ACTIONS="Actions"
COM_JLEAGUE_PRIMARYCONTACT="Primary"
COM_JLEAGUE_COACHES_NAME="Coach's Name"
COM_JLEAGUE_COACHES_EMAIL="Coach's Email"
COM_JLEAGUE_COACHES_PHONE="Coach's Phone"
COM_JLEAGUE_TEAMPROFILE_OWNER="Profile Owner"
COM_JLEAGUE_ROLE="Role"
COM_JLEAGUE_MANAGER="Manager"
COM_JLEAGUE_COACH="Coach"
COM_JLEAGUE_HEADCOACH="Head Coach"
COM_JLEAGUE_ASSTCOACH="Assistant Coach"
COM_JLEAGUE_EMERGENCYCONTACT="Emergency Conctact"
COM_JLEAGUE_OTHER="Other"
COM_JLEAGUE_FIELD_NAME="Field Name (Home Field)"
COM_JLEAGUE_FIELD_DIRECTIONS="Directions"
COM_JLEAGUE_FIELD_ADDRESS="Address of Field (if applicable)"
COM_JLEAGUE_CONFERENCE_GAME="League Game"
COM_JLEAGUE_SCORE_DETAILS="Box Score"
COM_JLEAGUE_PLAYER_NUMBER="No."
COM_JLEAGUE_PLAYER_NAME="Player Name"
COM_JLEAGUE_PLAYER_DOB="Date of Birth"
COM_JLEAGUE_GAME_TYPE="Game Type"
COM_JLEAGUE_GAME_TIME="Game Time"
COM_JLEAGUE_STATUS="Status"
COM_JLEAGUE_ACTION="Actions"
COM_JLEAGUE_TEAMPAGE="Team Page"
COM_JLEAGUE_COMMUNITYUSER="Community: User"
COM_JLEAGUE_COMMUNITYGROUP="Community: Group"
COM_JLEAGUE_STANDINGS="Standings Page"
COM_JLEAGUE_BIRTHDAY="Birthday"
COM_JLEAGUE_HOMETOWN="City/State"
COM_JLEAGUE_PLAYERID="Player Id"
COM_JLEAGUE_ADDRESS="Address"
COM_JLEAGUE_WL="W/L"
COM_JLEAGUE_OPPONENT="Opponent"

; =============================================================
;  TEAM PROFILE SUBMENU
; =============================================================
COM_JLEAGUE_PROFILE_SUBMENU_UPLOAD_NOTE="Upload new Team Logo. Images will automatically be resized." 

; =============================================================
; PATHWAY ITEMS
; =============================================================
COM_JLEAGUE_PW_LEAGUE_STANDINGS="League Standings"
COM_JLEAGUE_PW_TEAM_PROFILE="Team Profile"
COM_JLEAGUE_PW_EDIT_TEAM_PROFILE="Edit Team Profile"
COM_JLEAGUE_PW_UPLOAD_LOGO="Upload Team Logo"
COM_JLEAGUE_PW_MANAGE_CONTACTS="Manage Contacts"
COM_JLEAGUE_PW_EDIT_FIELD_INFORMATION="Edit Field Information"
COM_JLEAGUE_PW_SUBMIT_SCORE="Manage Schedule/Games"
COM_JLEAGUE_PW_TEAM_LIST="Team Listing"
COM_JLEAGUE_PW_MANAGE_ROSTER="Manage Roster"
COM_JLEAGUE_PW_TEAM_CONTACTS="Team Contacts"

; =============================================================
; GENERAL MESSAGES
; =============================================================
COM_JLEAGUE_OPERATION_CANCELLED="Operation Cancelled"
COM_JLEAGUE_RECORD_SAVE_SUCCESSFUL="Record successfully saved ..."
COM_JLEAGUE_RECORD_SAVE_UNSUCCESSFUL="Save operation failed ..."
COM_JLEAGUE_TEAM_REGISTRATION_SUCCESSFUL="Team Registration successful"
COM_JLEAGUE_GAMEDATA_NOT_FOUND="Game data not available"
COM_JLEAGUE_SEASON_NOT_FOUND="Season not found"
COM_JLEAGUE_MOST_RECENT_SEASON_NOT_FOUND="Most recent season could not be found"  
COM_JLEAGUE_REGISTRATION_NOT_AVAILABLE="Registration is unavailable at this time"
COM_JLEAGUE_FORM_COULDNOT_BIND="Form fields count not be bound to an object"
COM_JLEAGUE_NO_CONTACTS_DEFINED="No Team Contacts have been defined."
COM_JLEAGUE_UNAVAILABLE="Unavailable"
COM_JLEAGUE_NO_LEAGUE_CONTACT_DEFINED="No Contact Defined"
COM_JLEAGUE_LISTING_PREVIOUS_SEASON_GAMES="NOTE: Current seasons games not available.  Previous seasons games listed"
COM_JLEAGUE_UNKNOWN_DIVISION_ID="Unknown Division Id"
COM_JLEAGUE_MISSING_GAMEDATE="Missing game date"
COM_JLEAGUE_MISSING_CONFGAME_INDICATOR="Missing Conference/League Game Indicator"
COM_JLEAGUE_NO_RECORDS_FOUND="No Records found"
COM_JLEAGUE_ROSTERS_LOCKED="NOTE:  Rosters are locked and cannot be modified"
COM_JLEAGUE_NOT_AUTHORIZED="Sorry ... you are not authorized to perform operation"
COM_JLEAGUE_ROSTERS_NO_PERMISSION="You do not have permission to view this teams roster"
COM_JLEAGUE_NO_VENUES_DEFINED="No venues/fields have been defined"

